url=https://magento.softwaretestingboard.com/
browser=CHROME
uname=test1605@test.com
password=Test1234
Path=.\\src\\test\\resources\\TestData.xlsx
companyName=QAONE
Address1=Uttar Pradesh East
city=Noida
country=IN
state=Uttar Pradesh
postalCode=201301
PhoneNumber=9999999999
myAccountURL=https://magento.softwaretestingboard.com/customer/account/